<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Avançada</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="container">
  
        <div class="display">
            <input type="text" id="result" readonly value="0">
        </div>
 
        <table class="calculator-table">
            <tr>
                <td><button class="btn number">7</button></td>
                <td><button class="btn number">8</button></td>
                <td><button class="btn number">9</button></td>
                <td><button class="btn operator">÷</button></td>
            </tr>
            <tr>
                <td><button class="btn number">4</button></td>
                <td><button class="btn number">5</button></td>
                <td><button class="btn number">6</button></td>
                <td><button class="btn operator">x</button></td>
            </tr>
            <tr>
                <td><button class="btn number">1</button></td>
                <td><button class="btn number">2</button></td>
                <td><button class="btn number">3</button></td>
                <td><button class="btn operator">-</button></td>
            </tr>
            <tr>
                <td><button class="btn number">0</button></td>
                <td><button class="btn number">.</button></td>
                <td><button class="btn clear">C</button></td>
                <td><button class="btn operator">+</button></td>
            </tr>
        </table>
        <div class="equal-container">
           <button class="btn equal" id="btn-equal">=</button>
           </div>
    </div>

        <script src="JS/scripty.js"></script>
</body>
</html>